<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice Table</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700i|Fira+Sans" rel="stylesheet">
<style media="screen">
table{
  border:35px solid #d5dadc;
  width: 700px;
  border-spacing: 0;
  margin:auto;
}
td, th{
  padding:20px;
  Font-Family: 'Fira Sans', Sans-Serif;
  Font-Size: 25px;
  text-align: center;
}
caption{
  Font-Family: 'Cormorant Garamond', Serif;
  Font-Size: 85px;
  padding-bottom: 5px;
  background-color: #d5dadc;
  padding-top: 20px;
  padding-bottom: 20px
}
tr:nth-of-type(even){
  background-color: #2e1d0b;
  color:#a77533
}
tr:nth-of-type(odd){
  background-color: #a77533;
  color:#2e1d0b
}
tr:first-of-type{
  background-color:#a7b8c4;
  color:#000;
}
</style>
</head>

<body>

  <table border="2">
    <caption>Cafeteria Del Mar</caption>
    <tr>
      <th>Specialty Coffee</th><th>Description</th><th>Price</th>
    </tr>

    <tr>
      <td>Caramel and Sea Salt Machiatto</td><td>4 shots of Espresso, mixed with caramel syrup, served over a tall glass of milk and topped with choclate whipped cream and sea salt</td><td>$23.49</td>
    </tr>

    <tr>
      <td>Dirty Chai with Almond milk</td><td>2 shots of espresso mixed with Chai tea and Almond Milk</td><td>$23.49</td>
    </tr>

    <tr>
      <td>Mint Cold Brew</td><td>Drip Coldbrew steeped over 12 hrs and infused with frsh muddled mint leaves</td><td>$12.48</td>
    </tr>

    <tr>
      <td>Americano Red Eye</td><td>Coldbrew coffee with 2 shots of esspresso, mixed with nonfat milk and agave syrup</td><td>$12.48</td>
    </tr>
  </table>

</body>

</html>
